# RaceDayReminder

./: settings.gradle
app/: Project Notes.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcssoft/racedayreminder/: BaseApplication.kt
app/src/main/java/com/mcssoft/racedayreminder/adapter/: RaceDayAdapter.kt  RaceDayViewHolder.kt
app/src/main/java/com/mcssoft/racedayreminder/common/: BaseApplication.kt  BaseViewModel.kt  RaceReminderApp.kt
app/src/main/java/com/mcssoft/racedayreminder/dao/: RaceDetailsDAO.kt
app/src/main/java/com/mcssoft/racedayreminder/database/: RaceDatabase.kt
app/src/main/java/com/mcssoft/racedayreminder/database/dao/: IRaceDAO.kt
app/src/main/java/com/mcssoft/racedayreminder/database/entity/: Race.kt  RaceDetails.kt
app/src/main/java/com/mcssoft/racedayreminder/di/: modules.kt
app/src/main/java/com/mcssoft/racedayreminder/entity/: RaceDetails.kt
app/src/main/java/com/mcssoft/racedayreminder/interfaces/: IDeleteAll.kt  IKeyboard.kt  IRaceDAO.kt  IRaceRepo.kt  ITimePicker.kt
app/src/main/java/com/mcssoft/racedayreminder/model/: MainViewModel.kt  RaceViewModel.kt
app/src/main/java/com/mcssoft/racedayreminder/observer/: RaceListObserver.kt
app/src/main/java/com/mcssoft/racedayreminder/repository/: RaceRepoImpl.kt  RaceRepository.kt
app/src/main/java/com/mcssoft/racedayreminder/ui/activity/: MainActivity.kt
app/src/main/java/com/mcssoft/racedayreminder/ui/dialog/: DeleteAllDialog.kt  TimePickDialog.kt
app/src/main/java/com/mcssoft/racedayreminder/ui/dialog/keyboard/: KbdCodeDialog.kt  KbdDialogBase.kt  KbdLocationDialog.kt
app/src/main/java/com/mcssoft/racedayreminder/ui/fragment/: EditFragment.kt  MainFragment.kt  PreferencesFragment.kt
app/src/main/java/com/mcssoft/racedayreminder/utility/: BackPressCB.kt  Constants.kt  Utility.kt
app/src/main/res/layout/: edit_fragment.xml  kbd_code.xml  kbd_location.xml  main_activity.xml  main_fragment.xml  notifications.xml  row_race_details.xml
app/src/main/res/menu/: edit_context_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
