<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/id_btn_code_R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="R"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_btn_code_T"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="T"
        app:layout_constraintStart_toEndOf="@id/id_btn_code_R"
        app:layout_constraintTop_toTopOf="@+id/id_btn_code_R" />

    <Button
        android:id="@+id/id_btn_code_G"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="G"
        app:layout_constraintStart_toEndOf="@id/id_btn_code_T"
        app:layout_constraintTop_toTopOf="@+id/id_btn_code_T" />

    <Button
        android:id="@+id/id_btn_code_S"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:text="S"
        app:layout_constraintStart_toEndOf="@id/id_btn_code_G"
        app:layout_constraintTop_toTopOf="@+id/id_btn_code_G" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="104dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="272dp" />

</androidx.constraintlayout.widget.ConstraintLayout>