<?xml version="1.0" encoding="utf-8"?>
<!-- https://materialdesignicons.com/ -->
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="32dp"
    android:layout_height="32dp">

    <ImageView
        android:layout_width="@dimen/menu_item_icon_size"
        android:layout_height="@dimen/menu_item_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/icon_n_24px"
        tools:ignore="ContentDescription"/>

</FrameLayout>
